[info]
h2o_version = 3.38.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5408992528159907744
supervised = true
n_features = 13
n_classes = 21
n_columns = 14
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.6278026905829597, 0.16741405082212257, 0.06576980568011959, 0.03288490284005979, 0.0343796711509716, 0.016442451420029897, 0.01046337817638266, 0.007473841554559043, 0.008968609865470852, 0.004484304932735426, 0.007473841554559043, 0.007473841554559043, 0.0014947683109118087, 0.0014947683109118087, 0.0014947683109118087, 0.0014947683109118087, 0.0, 0.0014947683109118087, 0.0, 0.0014947683109118087, 0.0]
model_class_distrib = [0.6278026905829597, 0.16741405082212257, 0.06576980568011959, 0.03288490284005979, 0.0343796711509716, 0.016442451420029897, 0.01046337817638266, 0.007473841554559043, 0.008968609865470852, 0.004484304932735426, 0.007473841554559043, 0.007473841554559043, 0.0014947683109118087, 0.0014947683109118087, 0.0014947683109118087, 0.0014947683109118087, 0.0, 0.0014947683109118087, 0.0, 0.0014947683109118087, 0.0]
timestamp = 2022-11-28T02:06:05.568+09:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 21
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Ta
Ws(m/s)
Wd(16D)
Hm(%)
Pa(hPa)
Ps(hPa)
Ss(hr)
Gsr(MJ/m2)
Snow(cm)
DpthFhsc(cm)
Tca(10)
CloudForm
Ts
Rn(mm)

[domains]
11: 46 d000.txt
13: 21 d001.txt
